<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <style>
      * {
        background-color: #f6f6f6;
      }
      body {
        padding: 70px;
      }
      body,
      html {
        background-color: #f6f6f6;
      }

      nav .nav-link {
        color: white !important;
        background-color: black;
      }

      nav .navbar-brand {
        color: white !important;
        background-color: black;
      }
      .card-img-top {
        width: 25%;
        object-fit: cover;
        height: 25%rem;
        float: left;
        margin-left: -1%;
      }

      .skills {
        font-size: 60px;
        min-height: 100vh;
        max-width: fit-content;
        background-color: black;
        border-color: black;
        color: white;
        margin-top: 5px;
        margin-left: 1%;
        text-align: center;
      }

      .custom-row {
        background-color: #f6f6f6;
        height: 400px;
      }
      .navbar {
        background-color: black;
      }

      .footer {
        position: relative;
        margin-top: -150px; /* negative value of footer height */
        height: 150px;
        clear: both;
        padding-top: 20vh;
      }
    </style>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container" style="background-color: black">
        <a
          href="#"
          class="navbar-brand"
          style="padding: 1%; font-size: 25px; font-weight: bold"
          >Zachary Gibbs</a
        >
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="aboutme.html">About Me!</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">My Projects!</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Me!</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="row custom-row align-items-center">
        <div class="col d-flex justify-content-center">
          <intro class="card" style="background-color: black">
            <h1
              class="card-header"
              style="background-color: black; color: white"
            >
              Hello! My Name Is
            </h1>
            <div class="card-body" style="background-color: white">
              <div
                class="card-title d-flex justify-content-center"
                style="background-color: white; color: black"
              >
                Zachary Gibbs
              </div>
            </div>
          </intro>
        </div>
      </div>

      <bio class="container">
        <div class="row">
          <div class="card" style="background-color: black">
            <div class="col" style="color: black; background-color: black">
              <img
                src="img/me.jpg"
                alt="Zachary Gibbs"
                class="card-img-top img-thumbnail"
                style="margin-left: 0%; margin-top: 0.5%; margin-bottom: 0.5%"
              />
              <div
                class="card"
                style="background-color: black; margin: -1px; margin-right: -1%"
              >
                <div
                  class="col"
                  style="margin-right: -1.3%; background-color: black"
                >
                  <div class="card-header text-center bg-black m-2">
                    <h2 style="background-color: black; color: white">
                      About Me!
                    </h2>
                    <div class="card-body" style="background-color: white">
                      <p class="p-5" style="background-color: white">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Minima eos, placeat repellendus eaque nostrum
                        omnis obcaecati sunt cumque praesentium dolores! Iusto
                        pariatur magnam praesentium dignissimos dolores earum
                        corporis numquam nam! Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit. Minima eos, placeat
                        repellendus eaque nostrum omnis obcaecati sunt cumque
                        praesentium dolores! Iusto pariatur magnam praesentium
                        dignissimos dolores earum corporis numquam nam!
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </bio>
      <div class="container">
        <skills class="container">
          <div class="col">
            <div class="card float-end" style="background-color: black">
              <div class="skills">
                <h3 class="card-header text-center">
                  My Skills as a Full-Stack Developer Include..
                </h3>
                <div class="card-body" style="background-color: black">
                  <div class="card-title text-center">
                    <p style="background-color: white; color: black">
                      JavaScript, Web3, Blockchain, Solidity, Django, Node,
                      Express, React, CSS, MySQL, & Many More!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </skills>
      </div>

      <div class="container">
        <div class="card-group; width: 100%;">
          <div class="card bg-white">
            <div class="card-header text-center">
              <h4>Global Music</h4>
              <img src="img/Port1.png" class="img-fluid" />
            </div>
            <div class="card-body text-center">
              <p class="card-text">
                This project involves calling API's from multiple sources to
                retrieve information from various artists
              </p>
            </div>
          </div>
        </div>
      </div>

      <footer class="footer bg-light text-center text-lg-start">
        <!-- Copyright -->
        <div
          class="text-center p-3"
          style="background-color: rgba(0, 0, 0, 0.2)"
        >
          © 2021 Copyright:
          <a class="text-dark" href="https://github.com/zgibbs97"
            >GitHub Profile</a
          >
        </div>
        <!-- Copyright -->
      </footer>

      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"
      ></script>
    </div>
  </body>
</html>
